{
  "name": "monkey-chunky-stage-4",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo-av": "~12.0.4",
    "react-native-paper": "3.1.1",
    "react-native-elements": "2.2.1",
    "@expo/vector-icons": "^13.0.0",
    "expo-asset": "~8.6.3"
  }
}
